name: On release

on: 
  release:
    types: published

jobs:
  flutter:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable'
    - name: Flutter pub get
      run: flutter packages get
    - name: ls -la ../
      run: ls -la ../
    - name: ls -la ../../
      run: ls -la ../../
    - name: echo $HOME
      run: echo $HOME
    - name: ls $HOME/.flutter
      run: ls -la $HOME/.flutter
    - name: ls $HOME/work
      run: ls -la $HOME/work
    - name: Add credentials
      run: echo $PUB_CREDENTIALS > ~/.pub-cache/credentials.json
    - name: Publish
      run: flutter pub pub publish --force

